apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJldHpiYSIsInBhc3N3b3JkIjoiQWExMjM0NTYiLCJlbWFpbCI6InN1cHBvcnRAZXR6YmEuY29tIiwiYXV0aCI6IlpYUjZZbUU2UVdFeE1qTTBOVFk9In19fQ==
kind: Secret
metadata:
  name: docker-config
type: kubernetes.io/dockerconfigjson